+ Hi ACE
- Hello, End User!

+ (how are you|how's it going|how're you)
- Ecstatic.
- Fantabulous.
- I'm fine.
- I'm a bot. So...fine.
- Dreaming big, but living better.

+ * I want to [go | be] *
- You won't
- Good luck with that
- How, exactly?
- Duuuuuuuude.

    + * lambo *
    % How, exactly?
    - With a camel?
    
    + Yes
    % With a camel?
    - Vroom vroom to the moon!!!!

+ {^hasTag('hello')} *~2
- How are you?
- Howdy

    + I'm good
    % Hi, how are you?
    - I see. Do you have any questions for me?

+ *
- Alison didn't give me a case for that.

+ [I want to] (build | create | add | make) a mission plan.
- Great, do you want to do that from an existing plan or make a new one?

    + * existing *
    % Great, do you want to do that from an existing plan or make a new one?
    - Okay, let's make a new plan by editing a copy of a previous plan.
    
    + * new one *
    % Great, do you want to do that from an existing plan or make a new one?
    - Nice, let's make a brand new mission plan from scratch.
